<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.henix.squash</groupId>
	<artifactId>maven-selenium-junit-archetype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
        <packaging>maven-archetype</packaging>

	<name>Maven-Selenium-Junit-Archetype</name>
	<description>Archetype for a Maven project intended to develop tests with Selenium WebDriver and JUnit</description>
	<url>https://github.com/QuanCachan/Maven-Selenium-Junit-Archetype/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <archetype.version>3.0.1</archetype.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:QuanCachan/Maven-Selenium-Junit-Archetype.git</connection>
		<developerConnection>scm:git:git@github.com:QuanCachan/Maven-Selenium-Junit-Archetype.git</developerConnection>
		<url>https://github.com/QuanCachan/Maven-Selenium-Junit-Archetype/</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${archetype.version}</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
                                        <version>${archetype.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>